APP_ENV=development
APP_DEBUG=true
API_DEBUG=true

API_NAME=GistApi
APP_KEY=C3PqEeAenQsDxnGgisYwlxDJSiDCawQg


#API_PREFIX=api
API_DOMAIN=gistapi.app
#APP_URL=http://www.laragist.org
#SITE_URL=http://www.laragist.org

DB_HOST=localhost
DB_DATABASE=khurafats.laragist
DB_USERNAME=homestead
DB_PASSWORD=secret


API_SUBTYPE=laragist
API_VERSION=v1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=

MAIL_FROM=hello@laragist.org
MAIL_FROM_NAME=LaraGist
